# nextcloud-dotnet-microservice

./: Directory.Packages.props  Dockerfile  LICENSE  NextcloudClient.cs  NextcloudMicroservice.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  nextcloud-dotnet-microservice.sln
.github/: dependabot.yml
.github/workflows/: docker-image.yml  dotnet.yaml
docker/agent/: agent.river
docker/grafana/conf/provisioning/dashboards/: dashboards.yaml
docker/grafana/conf/provisioning/datasources/: loki.yaml  mimir.yaml  tempo.yaml
docker/grafana/dashboards/: dotnet-otel-dashboard.json
docker/loki/: loki.yaml
docker/mimir/: mimir.yaml
docker/tempo/: tempo.yaml
src/NextcloudMicroservice.Api/: NextcloudClient.cs
src/NextcloudMicroservice.Api/wwwroot/: script.js
src/NextcloudMicroservice.Client/: NextcloudMicroservice.Client.esproj  README.md  package-lock.json  package.json  vite.config.js
src/NextcloudMicroservice.Server/: NextcloudMicroservice.Server.csproj  Program.cs  appsettings.json
src/NextcloudMicroservice.Server/Attributes/: SharedSecretHeaderFilter.cs
src/NextcloudMicroservice.Server/Clients/: NextcloudClient.cs
src/NextcloudMicroservice.Server/Controllers/: AppManagementController.cs  WeatherForecastController.cs
src/NextcloudMicroservice.Server/Models/: WeatherForecast.cs
src/NextcloudMicroservice.Server/Properties/: launchSettings.json
src/NextcloudMicroservice.Server/Services/: NextcloudClient.cs
src/NextcloudMicroservice.Server/wwwroot/: script.js
src/NextcloudMicroservice.Tests/: NextcloudMicroservice.Tests.csproj  UnitTest1.cs
wwwroot/: info.xml  script.js  style.css
